# PictureEditor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vachel/editing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vachel/editing/: MainActivity.java  MyApplication.java  MyPicEditActivity.java
app/src/main/java/com/vachel/editing/emoji/: Emoji.java  EmojiDrawer.java  IEmojiCallback.java
app/src/main/res/drawable/: emoji_category_bell.xml  emoji_category_car.xml  emoji_category_flower.xml  emoji_category_smile.xml  emoji_category_symbol.xml  ic_emoji_backspace.xml
app/src/main/res/layout/: activity_main.xml  emoji_drawer.xml  emoji_grid_layout.xml  test_emoji_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vachel/editing/: ExampleUnitTest.java
editor/: build.gradle
editor/src/main/: AndroidManifest.xml
editor/src/main/java/com/vachel/editor/: EditMode.java  IEditSave.java  PictureEditActivity.java  PictureEditor.java
editor/src/main/java/com/vachel/editor/anim/: EditAnimator.java
editor/src/main/java/com/vachel/editor/bean/: DrawPen.java  EditState.java  PaintPath.java  StickerText.java
editor/src/main/java/com/vachel/editor/clip/: Anchor.java  DefaultClipWindowRender.java  EditClipWindow.java
editor/src/main/java/com/vachel/editor/sticker/: ISticker.java  IStickerLayer.java  IStickerParent.java  IStickerView.java  StickerFingerTouchHelper.java  StickerMatrixTouchHelper.java
editor/src/main/java/com/vachel/editor/ui/: CustomColorGroup.java  EditPresenter.java  PictureEditView.java
editor/src/main/java/com/vachel/editor/ui/sticker/: ImageStickerView.java  StickerView.java  TextStickerView.java
editor/src/main/java/com/vachel/editor/ui/widget/: ColorGroup.java  ColorRadio.java  ProgressDialog.java  (+2 more)
editor/src/main/java/com/vachel/editor/util/: BitmapUtil.java  EditUtils.java  FlushedInputStream.java  Utils.java
editor/src/main/res/color/: image_color_text.xml
editor/src/main/res/drawable/: btn_doodle.xml  enable_draw_bg.xml  progress_anim.xml  white_rectangle.xml
editor/src/main/res/layout/: edit_clip_layout.xml  edit_opt_layout.xml  edit_text_dialog.xml  picture_edit_activity.xml  progress_dialog_view.xml  sticker_layout.xml
editor/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
